MYSQLDB_USER=mysql
MYSQLDB_PASSWORD=mysql
MYSQLDB_ROOT_PASSWORD=mysql
MYSQLDB_DATABASE=beatdev_user_info_api
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080